<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="icon" href="favicon-32x32 (1).png">
    <link rel="stylesheet" href="gridtask.css">
</head>
<body>
    <header><a href="gridtask.html"><button class="btn4">CSS GRID</button></a><a href="index.html"><button class="btn5">CSS
        FLEX-BOX</button></a></header>
<main>
<main>
    <div class="a">c</div>
    <div class="b">c</div>
    <div class="c">c</div>
    <div class="d">c</div>
    <div class="e">c</div>
</main> 
</body>
</html>